# Java-Spring-Basics

./: pom.xml
notes/: coupling-notes.md  ioc-coupling-architecture-notes.md  spring-annotations-notes.md  spring-autowiring-notes.md  spring-beans-and-injection-notes.md
src/main/java/car/example/: App.java  MyBean.java
src/main/java/car/example/constructor/injection/: App.java  Car.java  Specification.java
src/main/java/com/example/autowire/constructor/: App.java  Car.java  Specification.java
src/main/java/com/example/autowire/name/: App.java  Car.java  Specification.java
src/main/java/com/example/autowire/type/: App.java  Car.java  Specification.java
src/main/java/com/example/autowired/annonation/: App.java  AppConfig.java  Employee.java  Manager.java
src/main/java/com/example/componentscan/: App.java  Employee.java
src/main/java/com/example/componentscanAnnotation/componentscan/: App.java  AppConfig.java  Employee.java
src/main/java/com/ioc/coupling/: IocCouplingExample.java  UserDataProvider.java  UserDatabaseProvider.java  UserManager.java  WebServiceDataProvider.java
src/main/java/com/loose/coupling/: LooseCouplingExample.java  UserDataProvider.java  UserDatabaseProvider.java  UserManager.java  WebDatabaseProvider.java
src/main/java/com/tight/coupling/: TIghtCouplingExample.java  UserDatabase.java  UserManager.java
src/main/resources/: applicationBeanContext.xml  applicationConstructorInjection.xml  applicationIoCLooseCouplingExample.xml  applicationSetterInjection.xml  autowireByConstructor.xml  autowireByName.xml  autowireByType.xml
